{
  "C_Cpp.formatting": "clangFormat",

  "C_Cpp.clang_format_style": "file",

  "C_Cpp.default.formatting": "Visual Studio",
  "C_Cpp.default.intelliSenseMode": "${defaultIntelliSenseMode}",
  "C_Cpp.clang_format_language": "English",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

 "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },

  "files.associations": {
    "*.h": "c",
    "*.c": "c"
  },
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build"
}
